DATABASE_URL="postgresql://postgres:nwokocha95@localhost:5432/therapy_app?schema=public"
SERVER_PORT=5000
SECRET=avocadonebulla
DB_PORT=
DB_LOCAL_PORT=
DB_HOST=
DB_LOCALHOST=
DB_USER=
DATABASE=
PASSWORD=
ENVIRONMENT=
TEST_STRING=
API_BASE_URL=
FRONTEND_URL=

JWT_ACCESS_EXPIRATION_MINUTES=40000
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=
cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=